<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}  
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Trevor Pittman</h1>
        <h2>Sophmore in Greenville, South Carolina</h2>
        
         <p>I am a sophmore at Bob Jones University studying to get my associates degree. I am also on the basketball team.</p>
         <p>
            I attend Set Free Church in Easley SC. My favorite website is  
            <a href="https://www.youtube.com/">here</a>, and you can email me  
            <a href="mailto:tpitt659@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy sleeping and playing basketball.
         </p>
        <h3>EDUCATION</h3>
        Associatese<br />
        Bob Jones University<br />
        Example image:
        <img src="https://www.google.com/imgres?q=michael%20jordan&imgurl=https%3A%2F%2Fdynaimage.cdn.cnn.com%2Fcnn%2Fc_fill%2Cg_auto%2Cw_1200%2Ch_675%2Car_16%3A9%2Fhttps%253A%252F%252Fcdn.cnn.com%252Fcnnnext%252Fdam%252Fassets%252F210616193554-01-michael-jordan-athlete-activism.jpg&imgrefurl=https%3A%2F%2Fwww.cnn.com%2F2021%2F06%2F21%2Fsport%2Fmichael-jordan-athlete-activism-lebron-james-colin-kaepernick-spt-intl-cmd%2Findex.html&docid=8hl4qFhgUIiDWM&tbnid=94lYg0kL0v81_M&vet=12ahUKEwjIv4vshu-JAxUuRjABHT1QD_EQM3oECFUQAA..i&w=1200&h=675&hcb=2&ved=2ahUKEwjIv4vshu-JAxUuRjABHT1QD_EQM3oECFUQAA" />
    </div>
</body>
</html>
